<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameLayoutRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!--<com.example.divyanshu.cuutomvideoplayer.JCResizeTextureView
            android:id="@+id/surfaceViewFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
-->
        <ImageView
            android:id="@+id/videoThumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/cake"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/progressBarWait"
            android:layout_width="@dimen/thirty_dp"
            android:layout_height="@dimen/thirty_dp"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/jc_loading"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/linearLayoutMediaController"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/textViewPlayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="00:00"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/seekBarProgress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:background="@null"
                android:max="100"
                android:maxHeight="4dp"
                android:minHeight="4dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:progressDrawable="@drawable/jc_seek_progress"
                android:thumb="@drawable/jc_seek_thumb" />

            <TextView
                android:id="@+id/textViewLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:padding="0dp"
                android:text="00:00"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/fullScreen"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:src="@drawable/jc_enlarge" />
        </LinearLayout>
    </FrameLayout>


    <ImageView
        android:id="@+id/imageViewPauseIndicator"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:src="@drawable/jc_click_play_selector" />
</FrameLayout>