# SMYT

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  smyt.jks
app/libs/: com.wowza.gocoder.sdk.aar
app/src/androidTest/java/com/example/divyanshu/smyt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main!java/com/example/divyanshu/smyt/Constants/: Constants.java
app/src/main!java/com/example/divyanshu/smyt/UserProfileFragments/: UserVideosFragment.java
app/src/main!java/com/example/divyanshu/smyt/Utils/: InAppLocalApis.java  Utils.java
app/src/main!java/com/example/divyanshu/smyt/activities/: InAppActivity.java
app/src/main/java/com/example/divyanshu/smyt/: CategoriesActivity.java  CategoryDescriptionActivity.java  HomeActivity.java  LoginActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/divyanshu/smyt/Adapters/: AutoCompleteArrayAdapter.java  CategoryDescUsersRvAdapter.java  CategoryRvAdapter.java  CategoryUserRvAdapter.java  ChallengeRoundDescRvAdapter.java  CommentsAdapter.java  HomeViewPagerAdapter.java  InAppPurchaseRVAdapter.java  LiveVideosAdapter.java  MusicAdapter.java  MusicRvAdapter.java  NotificationAdapter.java  OngoingChallengesAdapter.java  OrderListAdapter.java  OtherAllVideoAdapter.java  SearchUserRvAdapter.java  TopRatedVideosAdapter.java  UploadedAllVideoAdapter.java  UserCompletedChallengesAdapter.java  UserFavoriteAdapter.java  UserFollowerAdapter.java  UserFollowingAdapter.java  UserMusicPlayerAdapter.java  UserOngoingChallengesAdapter.java  UserOptionRvAdapter.java  UserVideoAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/divyanshu/smyt/Constants/: API.java  ApiCodes.java  Constants.java
app/src/main/java/com/example/divyanshu/smyt/CustomViews/: ChallengeRoundTitleView.java  ChallengeTitleView.java  CustomAlertDialogs.java  CustomDateTimePicker.java  CustomDateTimePickerHelper.java  CustomMusicPlayer.java  CustomProgressDialog.java  CustomTabLayout.java  CustomToastView.java  CustomToasts.java  CustomViewsHandler.java  HomeHeader.java  InAppDialogs.java  MusicPlayer.java  OtherUserProfileToolbar.java  ReusedCodes.java  RoundedImageView.java  SingleVideoPlayerCustomView.java  ToolbarWithBackButton.java  TouchImageView.java  TwoVideoPlayerCustomView.java  VideoTitleView.java
app/src/main/java/com/example/divyanshu/smyt/DialogActivities/: LiveBattleDescActivity.java  LiveRoundDescActivity.java  MusicDescriptionActivity.java  OngoingChallengeDescriptionActivity.java  RecordNewVideoDataActivity.java  UploadNewVideoActivity.java  UploadedBattleDescActivity.java  UploadedBattleRoundDescActivity.java  UserVideoDescActivity.java
app/src/main/java/com/example/divyanshu/smyt/Fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/divyanshu/smyt/Fragments/: ChallangeDescriptionFragment.java  OngoingChallengeDescriptionFragment.java  PlayLiveBattleVideoFragment.java  PlaySingleVideoFragment.java  PlayUploadedBattleVideoFragment.java  PostChallengeFragment.java  RuntimePermissionHeadlessFragment.java  SingleVideoDescFragment.java  UploadVideoFragment.java  UserCompletedChallengeDescFragment.java
app/src/main/java/com/example/divyanshu/smyt/GlobalClasses/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  (+2 more)
app/src/main/res/anim/: fab_in.xml  fab_out.xml
app/src/main/res/drawable/: black_border.xml  black_gradient_bg.xml  black_shade.xml  button_normal.xml  button_selected.xml  challenge_someone_bg.xml  circle_corners_yellow_bg.xml  flat_black_thick_border.xml  flat_corner_yellow_border.xml  flat_yellow_thick_border.xml  go_live_bg.xml  music_player_bg_translation.xml  nav_item_color_state.xml  playing_video_recording_btn.xml  progress_bar_color.xml  radio_group_selector.xml  red_circle.xml  red_grey_gradient_bg.xml  right_triangle.xml  rounded_corner_black.xml  rounded_corner_white_full.xml  rounded_corner_yellow.xml  rounded_red_circle.xml  rounded_yellow_circle.xml  rounder_corner_yellow_border.xml  stopped_video_recording_btn.xml  toggle_widget_background.xml  top_corner_white.xml  upload_music_bg.xml  upload_video_bg.xml  yellow_circle.xml
app/src/main/res/layout/: activity_bottom_tab.xml  activity_following.xml  activity_info.xml  activity_live_battle_desc.xml  activity_music_description.xml  activity_my_challenges.xml  activity_my_feeds.xml  activity_orders.xml  activity_play_music.xml  activity_post_challenge.xml  activity_post_new_video.xml  activity_profile_image_full_screen.xml  activity_show_live_record_video.xml  activity_splash.xml  activity_static_pages.xml  activity_upload_new_video.xml  activity_uploaded_battle_desc.xml  activity_uploaded_challenge_desc.xml  activity_user_notification.xml  activity_user_setting.xml  activity_user_video_desc.xml  add_comment_bar.xml  all_video_fragment.xml  all_video_top_rated_challenge_video.xml  all_video_top_rated_item.xml  all_video_top_rated_single_item.xml  auto_complete_array_adapter.xml  banner_videos_popup_window.xml  banner_videos_premium_popup_window.xml  battle_video_inside_view.xml  category_activity.xml  category_desc_top_items.xml  category_desc_top_right.xml  category_desc_user_item.xml  category_description.xml  category_rv_item.xml  category_user_rv_item.xml  challange_fragment.xml  challenge_accept_decline_bar.xml  challenge_completed_round_rv_item.xml  (+138 more)
app/src/main/res/menu/: bottom_navigation_main.xml  categories_activity_menu.xml  home_activity.xml  music_player_menu.xml  other_user_activity.xml  user_profile_menu.xml  user_setting_menu.xml  video_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  switch_style.xml  tab_layout_style.xml  toolbar_style.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml  switch_style.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/example/divyanshu/smyt/: ExampleUnitTest.java
(+202 files in other folders)
