apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.smytex.livestream"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/pixlui.jar')
    compile files('libs/gcm.jar')
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.android.support:appcompat-' +  'v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.androidadvance:topsnackbar:1.1.1'
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    compile files('libs/joda-time-2.0.jar')
    compile project(':jcvideoplayer')
    compile 'com.wowza.gocoder.sdk.android:com.wowza.gocoder.sdk:1.0@aar'

}
