apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    signingConfigs {
        SmytReleaseConfig {
            keyAlias 'smyt'
            keyPassword 'smyt123'
            storeFile file('smyt.jks')
            storePassword 'smyt123'
        }

    }
    defaultConfig {
        applicationId "com.smytex.livestream"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 4
        versionName "1.0.3"

    }
    lintOptions {

        checkReleaseBuilds false

    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.SmytReleaseConfig
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(
                            output.outputFile.parent,
                            output.outputFile.name.replace(".apk", "-${variant.versionName}.apk"))
                }
            }
        }
        debug {
            /*applicationIdSuffix ".debug"*/
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/pixlui.jar')
    compile 'com.android.support:appcompat-' + 'v7:23.3.0'
    compile project(':CustomPlayer')
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.androidadvance:topsnackbar:1.1.1'
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    compile 'com.wowza.gocoder.sdk.android:com.wowza.gocoder.sdk:1.0@aar'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.anjlab.android.iab.v3:library:1.0.+'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'