apply plugin: 'com.android.application'

import com.android.build.OutputFile

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'
    signingConfigs {
        SmytReleaseConfig {
            keyAlias 'smyt'
            keyPassword 'smyt123'
            storeFile file('smyt.jks')
            storePassword 'smyt123'
        }

    }
    defaultConfig {
        applicationId "com.smytex.livestream"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 17
        versionName "1.0.16"
        /* splits {
            abi {
                enable true
                reset()
                include 'x86_64', 'x86', 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'mips'
                universalApk false
            }
        }*/
    }
    lintOptions {
        checkReleaseBuilds false
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.SmytReleaseConfig
            /* android.applicationVariants.all { variant ->
                // assign different version code for each output
                variant.outputs.each { output ->
                    output.versionCodeOverride =
                            project.ext.versionCodes.get(output.getFilter(OutputFile.ABI)) * 1000 + android.defaultConfig.versionCode
                }
            }*/

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(
                            output.outputFile.parent,
                            output.outputFile.name.replace(".apk", "-${variant.versionName}.apk"))
                }
            }
        }
        debug {
            /*applicationIdSuffix ".debug"*/
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

}
//ext.versionCodes = ['armeabi': 3, 'armeabi-v7a': 4, 'arm64-v8a': 5, mips: 6, 'x86': 7, 'x86_64': 8]

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/pixlui.jar')
    compile 'com.android.support:appcompat-' + 'v7:25.1.0'
    //compile project(':CustomPlayer')
    compile project(':jcvideoplayer')
    compile files('libs/universal-image-loader-1.9.3.jar')
    //compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    /*compile files('libs/httpcore.jar')
            compile files('libs/httpclient-4.2.3.jar')
            */
    compile files('libs/httpmime-4.3.jar')
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.androidadvance:topsnackbar:1.1.1'
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    compile 'com.wowza.gocoder.sdk.android:com.wowza.gocoder.sdk:1.0@aar'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.anjlab.android.iab.v3:library:1.0.+'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:2.0.1-rc1'
    compile 'dev.dworks.libs:volleyplus:+'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7', changing: true
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'