<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="in.co.eko.fundu.activities.EditProfileActivity">
    <item
        android:id="@+id/action_recording"
        android:icon="@drawable/ic_fav_icon_postvideo_header"
        android:orderInCategory="101"
        android:title="@string/user_profile"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_follow"
        android:orderInCategory="101"
        android:title="@string/follow"
        app:showAsAction="always" />

</menu>