<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/g1"
    android:gravity="bottom"
    sothree:umanoDragView="@+id/dragViewLL"
    sothree:umanoPanelHeight="100dp"
    sothree:umanoScrollableView="@+id/commentsRV"
    sothree:umanoShadowHeight="4dp">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:orientation="vertical"

        tools:context="com.example.divyanshu.smyt.activities.PlayMusicActivity">
    <ImageView
        android:id="@+id/musicThumbIV"
        android:layout_width="@dimen/two_hundred_dp"
        android:layout_height="@dimen/two_hundred_dp"
        android:layout_gravity="center"
        android:contentDescription="@string/active"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@drawable/user" />

        <include layout="@layout/music_player_user_view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom" >
        <include layout="@layout/music_player_title_bar" />

            <com.neopixl.pixlui.components.textview.TextView xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
                android:id="@+id/audioNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textSize="@dimen/twelve_sp"
                pixlui:typeface="Roboto-Regular.ttf" />


            <com.example.divyanshu.smyt.CustomViews.CustomMusicPlayer
        android:id="@+id/customMusicPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="@+id/musicBottomRL"
       />
        </LinearLayout>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/dragViewLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/music_player_comment_bar" />

        <include layout="@layout/comments_rv" />

        <include layout="@layout/add_comment_bar" />
    </RelativeLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>