<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/ten_dp">

            <include layout="@layout/upload_new_video_title_bar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dp"
                android:orientation="horizontal">

                <include layout="@layout/post_challenge_genre_view" />

                <include layout="@layout/record_video_share_with_view" />
            </LinearLayout>
            <include layout="@layout/upload_new_video_search_friend_bar" />

            <com.neopixl.pixlui.components.checkbox.CheckBox
                android:id="@+id/liveCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/five_dp"
                android:text="@string/make_it_live"
                android:textColor="@color/black"
                android:visibility="visible"
                pixlui:typeface="Titillium-Regular.otf" />
        </LinearLayout>
    </ScrollView>

    <com.neopixl.pixlui.components.button.Button
        android:id="@+id/postVideoBT"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty_dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fifteen_dp"
        android:background="@drawable/circle_corners_yellow_bg"
        android:text="@string/start_recording_video"
        android:textColor="@color/white"
        android:textColorHint="@color/color_primary_with_eight_eight"
        android:textSize="@dimen/eighteen_sp"
        pixlui:typeface="Roboto-Medium.ttf" />
</LinearLayout>