<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="@dimen/one_hundred_twenty_dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:layout_marginRight="@dimen/five_dp"
    android:orientation="vertical"
    android:padding="@dimen/ten_dp">

    <ImageView
        android:id="@+id/categoryIV"
        android:layout_width="@dimen/sixty_dp"
        android:layout_height="@dimen/sixty_dp"
        android:src="@drawable/genre_icon_electronics" />

    <com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/categoryNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/five_dp"
        android:text="RAPH"
        pixlui:typeface="Roboto-Medium.ttf" />
</LinearLayout>