<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/five_dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/two_hundred_dp"
        android:layout_height="@dimen/two_hundred_dp"
        card_view:cardCornerRadius="@dimen/card_corner_radius"
        card_view:cardElevation="@dimen/card_elevation_size"
        card_view:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/userIV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_hundred_fifty_five_dp"
            android:background="@drawable/top_corner_white"
            android:padding="3dp"
            android:scaleType="fitXY"
            android:src="@drawable/user" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fourty_five_dp"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/five_dp">

            <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/userNameTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:alpha=".65"
                android:maxLines="2"
                android:text="Neanda"
                android:textSize="@dimen/fifteen_sp"
                pixlui:typeface="Roboto-Medium.ttf" />

            <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/userTimeTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="right"
                android:text="22 min ago"
                android:textSize="@dimen/thirteen_sp"
                pixlui:typeface="Roboto-Regular.ttf" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>