<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/five_dp"
    android:orientation="vertical">

    <com.pkmmte.view.CircularImageView
        android:id="@+id/userIV"
        android:layout_width="@dimen/one_hundred_dp"
        android:layout_height="@dimen/one_hundred_dp"
        android:src="@drawable/user"
        app:border="true"
        app:border_color="#EEEEEE"
        app:border_width="2dp"
        app:shadow="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/five_dp">

        <com.neopixl.pixlui.components.textview.TextView
            android:id="@+id/userNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:alpha=".65"
            android:maxLines="2"
            android:text="Neanda"
            android:textSize="@dimen/thirteen_sp"
            pixlui:typeface="Roboto-Medium.ttf" />

        <com.neopixl.pixlui.components.textview.TextView
            android:id="@+id/userTimeTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="right"
            android:text="22 min ago"
            android:textSize="@dimen/ten_sp"
            android:visibility="gone"
            pixlui:typeface="Roboto-Regular.ttf" />

    </LinearLayout>
</LinearLayout>

