<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/firstUserLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_marginStart="@dimen/five_dp"
        android:orientation="horizontal">

        <com.example.divyanshu.smyt.CustomViews.RoundedImageView
            android:id="@+id/firstUserIV"
            android:layout_width="@dimen/thirty_dp"
            android:layout_height="@dimen/thirty_dp"
            android:src="@drawable/noimage"
            app:riv_corner_radius="100dp" />

        <com.neopixl.pixlui.components.textview.TextView
            android:id="@+id/firstUserNameTV"
            pixlui:typeface="Roboto-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/five_dp"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="@dimen/twelve_sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondUserLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="@dimen/five_dp"
        android:orientation="horizontal">


        <com.neopixl.pixlui.components.textview.TextView
            android:id="@+id/secondUserNameTV"
            pixlui:typeface="Roboto-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/five_dp"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="@dimen/twelve_sp" />

        <com.example.divyanshu.smyt.CustomViews.RoundedImageView
            android:id="@+id/secondUserIV"
            android:layout_width="@dimen/thirty_dp"
            android:layout_height="@dimen/thirty_dp"
            android:src="@drawable/noimage"
            app:riv_corner_radius="100dp" />
    </LinearLayout>
</FrameLayout>
