<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:id="@+id/challengeUserBarFL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/firstUserLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.example.divyanshu.smyt.CustomViews.RoundedImageView
            android:id="@+id/firstUserIV"
            android:layout_width="@dimen/thirty_dp"
            android:layout_height="@dimen/thirty_dp"
            android:src="@drawable/user"
            app:riv_border_width="1dp"
            app:riv_corner_radius="40dp" />

        <com.neopixl.pixlui.components.textview.TextView
            android:id="@+id/firstUserNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/five_dp"
            android:text="@string/upload_video"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/twelve_sp"
            pixlui:typeface="Roboto-Regular.ttf" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondUserLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.neopixl.pixlui.components.textview.TextView
            android:id="@+id/secondUserNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/five_dp"
            android:text="@string/upload_video"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/twelve_sp"
            pixlui:typeface="Roboto-Regular.ttf" />

        <com.example.divyanshu.smyt.CustomViews.RoundedImageView
            android:id="@+id/secondUserIV"
            android:layout_width="@dimen/thirty_dp"
            android:layout_height="@dimen/thirty_dp"
            android:src="@drawable/user"
            app:riv_border_width="1dp"
            app:riv_corner_radius="40dp" />

    </LinearLayout>
</FrameLayout>