<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!--<com.example.divyanshu.smyt.CustomViews.HomeHeader
        android:id="@+id/homeHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <com.example.divyanshu.smyt.CustomViews.CustomTabLayout
        style="@style/TabLayoutStyle"
        android:id="@+id/homeTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:tabTextAppearance="@style/MineCustomTabText"
        app:tabMode="fixed"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/homeViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:background="@color/colorPrimary"
        android:src="@drawable/fav_icon_challenge"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="@dimen/ten_dp"
        app:fabSize="normal" />
</FrameLayout>