<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/completed_round_bar" />

    <com.neopixl.pixlui.components.textview.TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginEnd="@dimen/five_dp"
        android:text="@string/vs"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/sixteen_sp"
        pixlui:typeface="Roboto-Regular.ttf" />
</FrameLayout>