<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/ten_dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/challenge_desc_common_data" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/acceptAndDeclineLL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fourty_dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <com.neopixl.pixlui.components.button.Button
            android:id="@+id/acceptBT"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/ten_dp"
            android:layout_weight="1"
            android:background="@drawable/flat_yellow_thick_border"
            android:text="@string/accept"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/color_primary_with_eight_eight"
            android:textSize="@dimen/eighteen_sp"
            pixlui:typeface="Roboto-Medium.ttf" />

        <com.neopixl.pixlui.components.button.Button
            android:id="@+id/declineBT"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/ten_dp"
            android:layout_weight="1"
            android:background="@drawable/flat_black_thick_border"
            android:text="@string/decline"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/color_primary_with_eight_eight"
            android:textSize="@dimen/eighteen_sp"
            pixlui:typeface="Roboto-Medium.ttf" />
    </LinearLayout>
</LinearLayout>