<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/five_dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/titleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:maxLines="2"
                android:text="Title 1"
                android:textSize="@dimen/eighteen_sp"
                pixlui:typeface="Roboto-Medium.ttf" />

            <ImageView
                android:id="@+id/moreIV"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/thirty_dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_more" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/videoFL"
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_hundred_twenty_dp"
            android:background="@drawable/black_border">

            <ImageView
                android:id="@+id/videoThumbIV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp"
                android:scaleType="fitXY" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha=".5"
                android:background="#000000" />

            <ImageView
                android:id="@+id/playVideoIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/play" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/commentsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:alpha=".6"
                android:paddingTop="@dimen/eight_dp"
                android:paddingBottom="@dimen/eight_dp"
                android:maxLines="2"
                android:text="35 comments"
                android:textSize="@dimen/fourteen_sp"
                pixlui:typeface="Roboto-Medium.ttf" />

            <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/uploadedTimeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:alpha=".6"
                android:paddingTop="@dimen/eight_dp"
                android:paddingBottom="@dimen/eight_dp"
                android:text="Uploaded 2 hours ago"
                android:textSize="@dimen/fourteen_sp"
                pixlui:typeface="Roboto-Medium.ttf" />

        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>