<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/ten_dp">

    <include layout="@layout/video_title_bar" />

    <include layout="@layout/single_video_inside_item" />

    <include layout="@layout/uploaded_video_comment_bar" />

    <include layout="@layout/left_side_voting_view" />
</LinearLayout>