<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_with_ninety_nine"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/startRecordingIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="@dimen/twenty_dp"
        android:background="@drawable/yellow_circle"
        android:padding="@dimen/fifteen_dp"
        android:src="@drawable/fav_icon_record" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/twenty_dp"
        android:layout_marginRight="@dimen/five_dp"
        android:gravity="right"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_music" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.neopixl.pixlui.components.textview.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Background Music"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/ten_dp"
                pixlui:typeface="Roboto-Medium.ttf" />

            <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/backgroundStateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="@dimen/five_dp"
                android:text="ON"
                android:textColor="@color/white"
                android:textSize="@dimen/ten_dp"
                pixlui:typeface="Roboto-Medium.ttf" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.neopixl.pixlui.components.textview.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_tone"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/ten_dp"
                pixlui:typeface="Roboto-Medium.ttf" />

            <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/toneTypeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/five_dp"
                android:text="Source"
                android:textColor="@color/white"
                android:textSize="@dimen/ten_dp"
                pixlui:typeface="Roboto-Medium.ttf" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>