<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/searchBarFL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ten_dp"
        android:foregroundGravity="center_vertical"
        android:orientation="vertical">

        <com.neopixl.pixlui.components.edittext.EditText
            android:id="@+id/searchET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/icon_search"
            android:padding="@dimen/ten_dp"
            android:textColor="@color/colorPrimary"
            pixlui:typeface="Roboto-Regular.ttf" />

        <include layout="@layout/horizontal_yellow_line" />

        <com.neopixl.pixlui.components.textview.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty_dp"
            android:alpha=".8"
            android:text="@string/search_result"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/eighteen_sp"
            pixlui:typeface="Roboto-Regular.ttf" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/usersRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/searchBarFL" />

</RelativeLayout>