<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardElevation="@dimen/five_dp"
    app:contentPaddingBottom="@dimen/fifteen_dp"
    app:contentPaddingLeft="@dimen/five_dp"
    app:contentPaddingRight="@dimen/five_dp"
    app:contentPaddingTop="@dimen/fifteen_dp">

    <com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/musicNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:text="@string/title"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/fourteen_sp"
        pixlui:typeface="Roboto-Medium.ttf" />

    <com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/uploadPercentTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:text="0%"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/fourteen_sp"
        android:visibility="gone"
        pixlui:typeface="Roboto-Medium.ttf" />
</android.support.v7.widget.CardView>