<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/alertMessageTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/twenty_dp"
        android:background="@drawable/bubble_yellow"
        android:gravity="center"
        android:maxLines="2"
        android:text="You have New Notification"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/twelve_sp"
        pixlui:typeface="Roboto-Regular.ttf" />
</FrameLayout>