<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/five_dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/firstUserLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_marginStart="@dimen/five_dp"
        android:orientation="horizontal">

        <com.example.divyanshu.smyt.CustomViews.RoundedImageView
            android:id="@+id/firstUserIV"
            android:layout_width="@dimen/fifty_dp"
            android:layout_height="@dimen/fifty_dp"
            android:src="@drawable/noimage"
            app:riv_corner_radius="100dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/five_dp"
            android:orientation="vertical">

            <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/firstUserNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="@dimen/fifteen_sp"
                pixlui:typeface="Roboto-Regular.ttf" />

            <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/uploadedTimeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:alpha=".6"
                android:paddingBottom="@dimen/five_dp"
                android:paddingTop="@dimen/five_dp"
                android:text=""
                android:textSize="@dimen/twelve_sp"
                pixlui:typeface="Roboto-Regular.ttf" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>