<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/two_dp"
    android:paddingStart="@dimen/two_dp">

    <com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/titleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:maxLines="2"
        android:alpha=".8"
        android:text="Title 1"
        android:textSize="@dimen/fourteen_sp"
        pixlui:typeface="Roboto-Medium.ttf" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/favIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/ic_fav_un_select" />

        <ImageView
            android:id="@+id/moreIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/two_dp"
            android:scaleType="fitXY"
            android:layout_marginStart="@dimen/five_dp"
            android:src="@drawable/icon_more" />
    </LinearLayout>


</RelativeLayout>