<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/seventy_dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/ten_dp">

            <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/declineTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:paddingBottom="@dimen/ten_dp"
                android:text="@string/upload_video"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/eighteen_sp"
                pixlui:typeface="Roboto-Medium.ttf" />

            <ImageView
                android:id="@+id/videoThumbIV"
                android:layout_width="@dimen/two_hundred_twenty_dp"
                android:layout_height="@dimen/one_hundred_fourty_five_dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/black_with_ninety_nine" />

            <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/discardAndRecordTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/ten_dp"
                android:gravity="center_horizontal"
                android:maxLines="2"
                android:padding="@dimen/ten_dp"
                android:text="@string/discard_and_record"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/fifteen_sp"
                pixlui:typeface="Roboto-Medium.ttf" />

            <include layout="@layout/upload_new_video_title_bar" />

            <include layout="@layout/upload_new_video_genre_bar" />

            <include layout="@layout/upload_new_video_share_bar" />

            <include layout="@layout/upload_new_video_search_friend_bar" />

        </LinearLayout>
    </ScrollView>

    <com.neopixl.pixlui.components.button.Button
        android:id="@+id/postVideoBT"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty_dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fifteen_dp"
        android:background="@drawable/flat_yellow_thick_border"
        android:text="Post Video"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/color_primary_with_eight_eight"
        android:textSize="@dimen/eighteen_sp"
        pixlui:typeface="Roboto-Medium.ttf" />
</RelativeLayout>