<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/genreLL"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/ten_dp"
    android:orientation="vertical"
    tools:showIn="@layout/activity_upload_new_video">

    <com.neopixl.pixlui.components.textview.TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:alpha=".5"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:paddingLeft="@dimen/ten_dp"
        android:text="@string/genre"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/fourteen_sp"
        pixlui:typeface="Roboto-Medium.ttf" />

    <Spinner
        android:id="@+id/genreTypeSP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/five_dp"
        android:visibility="gone" />

    <com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/genreNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:padding="@dimen/ten_dp"
        android:text="@string/genre"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/fourteen_sp"
        android:visibility="visible"
        pixlui:typeface="Roboto-Medium.ttf" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/colorPrimary" />
</LinearLayout>