<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/single_video_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/commentsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:alpha=".6"
        android:maxLines="2"
        android:paddingBottom="@dimen/eight_dp"
        android:paddingTop="@dimen/eight_dp"
        android:text="0 comment"
        android:textSize="@dimen/fourteen_sp"
        pixlui:typeface="Roboto-Regular.ttf" />

    <com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/uploadedTimeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:alpha=".6"
        android:paddingBottom="@dimen/eight_dp"
        android:paddingTop="@dimen/eight_dp"
        android:text=""
        android:textSize="@dimen/fourteen_sp"
        pixlui:typeface="Roboto-Regular.ttf" />

</RelativeLayout>
