<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/five_dp"
    android:paddingStart="@dimen/five_dp"
    tools:showIn="@layout/single_video_item">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.neopixl.pixlui.components.textview.TextView
            android:id="@+id/commentsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:alpha=".6"
            android:maxLines="2"
            android:paddingBottom="@dimen/five_dp"
            android:paddingTop="@dimen/five_dp"
            android:text="0 comment"
            android:textSize="@dimen/twelve_sp"
            pixlui:typeface="Roboto-Regular.ttf" />

        <com.neopixl.pixlui.components.textview.TextView
            android:id="@+id/viewsCountTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/five_dp"
            android:alpha=".6"
            android:drawablePadding="@dimen/five_dp"
            android:drawableStart="@drawable/eye"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:padding="@dimen/five_dp"
            android:text="0"
            android:textSize="@dimen/twelve_sp"
            android:visibility="visible"
            pixlui:typeface="Roboto-Regular.ttf" />
    </LinearLayout>

    <com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/uploadedTimeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:alpha=".6"
        android:paddingBottom="@dimen/five_dp"
        android:paddingTop="@dimen/five_dp"
        android:text=""
        android:textSize="@dimen/twelve_sp"
        pixlui:typeface="Roboto-Regular.ttf" />

</RelativeLayout>
