<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/followersFL"
    android:layout_width="match_parent"
    android:padding="@dimen/five_dp"
    android:layout_height="wrap_content"
    tools:showIn="@layout/user_profile_header_view">

    <com.neopixl.pixlui.components.textview.TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:text="Followers"
        android:textColor="@android:color/white"
        android:textSize="@dimen/fourteen_sp"
        pixlui:typeface="Roboto-Regular.ttf" />

    <com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/followersCountTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="center"
        android:text="@string/dummy_followers_count"
        android:textColor="@android:color/white"
        android:textSize="@dimen/fourteen_sp"
        pixlui:typeface="Roboto-Regular.ttf" />
</FrameLayout>