<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="@dimen/ten_dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/optionIV"
        android:layout_width="@dimen/fourty_dp"
        android:layout_height="@dimen/fourty_dp"
        android:src="@drawable/ic_settings_notification" />

    <com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/optionNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:padding="@dimen/five_dp"
        android:text="@string/notification"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/sixteen_sp"
        pixlui:typeface="Roboto-Medium.ttf" />
</LinearLayout>