<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/userInfoLL"

    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <com.example.divyanshu.smyt.CustomViews.RoundedImageView
        android:id="@+id/profileImage"
        android:layout_width="@dimen/one_hundred_dp"
        android:layout_height="@dimen/one_hundred_dp"
        android:scaleType="centerCrop"
        android:src="@drawable/noimage" />

    <com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/nameInImgTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:text="My Name"
        android:textColor="@android:color/white"
        android:textSize="@dimen/fourteen_sp"
        pixlui:typeface="Roboto-Regular.ttf" />
    <com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/statusTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Status"
        android:maxLines="2"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sixteen_sp"
        pixlui:typeface="Roboto-Regular.ttf" />
</LinearLayout>
