<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:id="@+id/voteRL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/three_dp">

    <include layout="@layout/left_side_voting_view" />

    <com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/votingStatusTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alpha=".6"
        android:text="@string/voting_open"
        android:textSize="@dimen/fourteen_sp"
        pixlui:typeface="Roboto-Medium.ttf"
        android:visibility="gone"/>

    <include layout="@layout/right_side_voting_view" />

</RelativeLayout>