<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/voteRL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/battle_video_item">

    <include layout="@layout/left_side_voting_view" />

    <include layout="@layout/right_side_voting_view" />

</RelativeLayout>